<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="crypto/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="crypto/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="crypto/favicon-16x16.png">
<link rel="manifest" href="crypto/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Cryptex</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="https://codewithsadee.github.io/cryptex/assets/images/logo.svg" alt=""> Cryptex</a>
              <button style="background-color: white;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Homepage</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Buy Crypto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Markets</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Sell Crypto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">BITUSDT</a>
                  </li>
                </ul>
                <form class="d-flex">                 
                  <button class="btn btn-outline-primary rounded-pill" type="submit">Wallet</button>
                </form>
              </div>
            </div>
          </nav>
          <!-- nav end -->

          <section class="section-a">
            <div class="container d-flex align-items-center justify-content-between">
            <div data-aos="fade-up" class="s-a-left">
                <h1>Buy & Sell Digital Assets In The <br> Cryptex</h1>
                <h4>Coin Cryptex is the easiest, safest, and fastest way to buy & <br> sell crypto asset exchange.</h4>
                <button class="btn btn-primary px-4 rounded-pill">Get Started now</button>
            </div>
            <div data-aos="fade-up" class="s-a-right">
                <img src="https://codewithsadee.github.io/cryptex/assets/images/hero-banner.png" alt="">
            </div>
        </div>
          </section>
          <!-- section-a end -->

          <section class="section-b">
            <div data-aos="fade-up" class="container d-flex align-items-start justify-content-center flex-column">
                <ul data-aos="fade-up" class="w-100 px-0 d-flex border-bottom pb-3 align-items-center justify-content-start">
                    <li><button class="btn rounded-pill btn-primary">Crypto</button></li>
                    <li><button class="btn rounded-pill">DeFi</button></li>
                    <li><button class="btn rounded-pill">BSC</button></li>
                    <li><button class="btn rounded-pill">NFT</button></li>
                    <li><button class="btn rounded-pill">Metaverse</button></li>
                    <li><button class="btn rounded-pill">Polkadot</button></li>
                    <li><button class="btn rounded-pill">Solana</button></li>
                    <li><button class="btn rounded-pill">Opensea</button></li>
                    <li><button class="btn rounded-pill">Makersplace</button></li>
                </ul>

                <div data-aos="fade-up" class="s-b-crds-parent w-100 d-flex align-items-center justify-content-between">

                  <div class="card d-flex align-items-start gap-2 justify-content-center flex-column">
                    <div class="card-body">
                      <h6 class="d-flex align-items-center justify-content-start gap-2 fw-bold"><img src="https://codewithsadee.github.io/cryptex/assets/images/coin-1.svg" alt=""> Bitcoin <small class="text-muted">BTC/USD</small></h6>
                      <h3 class="fw-bold">USD 46,168.95</h3>
                      <div class="card-text text-muted d-flex gap-2">36,641.20 <button class="btn rounded-pill">-0.79%</button></div>
                    </div>
                  </div>
                  <!-- card-1 end -->

                  <div class="card d-flex align-items-start gap-2 justify-content-center flex-column">
                    <div class="card-body">
                      <h6 class="d-flex align-items-center justify-content-start gap-2 fw-bold"><img src="https://codewithsadee.github.io/cryptex/assets/images/coin-2.svg" alt=""> Ethereum <small class="text-muted">ETH/USD</small></h6>
                      <h3 class="fw-bold">USD 3,480.04</h3>
                      <div class="card-text text-muted d-flex gap-2">36,641.20 <button  id="btn-2" class="btn btn-success rounded-pill">+10.55%</button></div>
                    </div>
                  </div>
                  <!-- card-2 end -->

                  <div class="card d-flex align-items-start gap-2 justify-content-center flex-column">
                    <div class="card-body">
                      <h6 class="d-flex align-items-center justify-content-start gap-2 fw-bold"><img src="https://codewithsadee.github.io/cryptex/assets/images/coin-3.svg" alt=""> BNB <small class="text-muted">BNB/USD</small></h6>
                      <h3 class="fw-bold">USD 443.56</h3>
                      <div class="card-text text-muted d-flex gap-2">36,641.20 <button class="btn rounded-pill">-1.24%</button></div>
                    </div>
                  </div>
                  <!-- card-3 end -->

                  <div class="card d-flex align-items-start gap-2 justify-content-center flex-column">
                    <div class="card-body">
                      <h6 class="d-flex align-items-center justify-content-start gap-2 fw-bold"><img src="https://codewithsadee.github.io/cryptex/assets/images/coin-4.svg" alt=""> Tether <small class="text-muted">USDT/USD</small></h6>
                      <h3 class="fw-bold">USD 1.00</h3>
                      <div class="card-text text-muted d-flex gap-2">36,641.20 <button class="btn rounded-pill">-0.01%</button></div>
                    </div>
                  </div>
                  <!-- card-4 end -->  
                  
                </div>
                <!-- s-b-crds-parent end -->
            </div>
          </section>
          <!-- section-b end -->

          <section class="section-c">
            <div class="container px-2">
            <div data-aos="fade-up" class="ms mb-3 d-flex align-items-center justify-content-between">
              <h1>Market Update</h1>
              <button type="button" class="btn btn-link">See All Coins</button>
            </div>
            <div class="vmeng-card-parent">
            <div data-aos="fade-up" class="vmeng pb-4">
              <ul class="d-flex align-items-center justify-content-start gap-2">
                <li><button class="btn btn-primary rounded-pill">View All</button></li>
                <li><button class="btn rounded-pill">Metaverse</button></li>
                <li><button class="btn rounded-pill">Entertainment</button></li>
                <li><button class="btn rounded-pill">Energy</button></li>
                <li><button class="btn rounded-pill">NFT</button></li>
                <li><button class="btn rounded-pill">Gaming</button></li>
                <li><button class="btn rounded-pill">Music</button></li>
              </ul>
            </div>
            <!-- vmeng end -->

              <div data-aos="fade-up" class="card bg-transparent">
                <div class="card-body">
    
                  <!-- Table with hoverable rows -->
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col"></th>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Last Price</th>
                        <th scope="col">24h %</th>
                        <th scope="col">Market Cap</th>
                        <th scope="col">Last 7 Days</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"><i class="bi bi-star"></i></th>
                        <td>1</td>
                        <td><img src="https://codewithsadee.github.io/cryptex/assets/images/coin-1.svg" alt=""> &nbsp;<strong>Bitcoin</strong> &nbsp; <small class="text-muted fw-bold">BTC</small></td>
                        <td>$56,623.54</td>
                        <td>+1.45%</td>
                        <td>$880,423,640,582</td>
                        <td><img src="https://codewithsadee.github.io/cryptex/assets/images/chart-1.svg" alt=""></td>
                        <td><button class="btn rounded-pill btn-outline-light">Trade</button></td>
                      </tr>
                      <tr>
                        <th scope="row"><i class="bi bi-star"></i></th>
                        <td>2</td>
                        <td class="d-flex border-0"><img src="https://codewithsadee.github.io/cryptex/assets/images/coin-2.svg" alt=""> &nbsp; <strong>Ethereum</strong> &nbsp; <small class="text-muted fw-bold">ETH</small></td>
                        <td>$56,623.54</td>
                        <td>-5.12%</td>
                        <td>$880,423,640,582</td>
                        <td><img src="https://codewithsadee.github.io/cryptex/assets/images/chart-2.svg" alt=""></td>
                        <td><button class="btn btn-outline-light rounded-pill">Trade</button></td>
                      </tr>
                      <tr>
                        <th scope="row"><i class="bi bi-star"></i></th>
                        <td>3</td>
                        <td class="d-flex border-0"><img src="https://codewithsadee.github.io/cryptex/assets/images/coin-3.svg" alt=""> &nbsp; <strong>Tether</strong> &nbsp; <small class="text-muted fw">USDT/USD</small></td>
                        <td>$56,623.54</td>
                        <td>+1.45%</td>
                        <td>$880,423,640,582</td>
                        <td><img src="https://codewithsadee.github.io/cryptex/assets/images/chart-1.svg" alt=""></td>
                        <td><button class="btn btn-outline-light rounded-pill">Trade</button></td>
                      </tr>
                      <tr>
                        <th scope="row"><i class="bi bi-star"></i></th>
                        <td>4</td>
                        <td><img src="https://codewithsadee.github.io/cryptex/assets/images/coin-4.svg" alt="">&nbsp; <strong>BNB</strong> &nbsp; <small class="text-muted fw-bold">BNB/USD</small></td>
                        <td>$56,623.54</td>
                        <td>-3.75%%</td>
                        <td>$880,423,640,582</td>
                        <td><img src="https://codewithsadee.github.io/cryptex/assets/images/chart-2.svg" alt=""></td>
                        <td><button class="btn btn-outline-light rounded-pill">Trade</button></td>
                      </tr>
                      <tr>
                        <th scope="row"><i class="bi bi-star"></i></th>
                        <td>5</td>
                        <td><img src="https://codewithsadee.github.io/cryptex/assets/images/coin-5.svg" alt="">&nbsp; <strong>Solana</strong>&nbsp; <small class="text-muted fw-bold">SOL</small></td>
                        <td>$56,623.54</td>
                        <td>+1.45%</td>
                        <td>$880,423,640,582</td>
                        <td><img src="https://codewithsadee.github.io/cryptex/assets/images/chart-1.svg" alt=""></td>
                        <td><button class="btn btn-outline-light rounded-pill">Trade</button></td>
                      </tr>
                      <tr>
                        <th scope="row"><i class="bi bi-star"></i></th>
                        <td>6</td>
                        <td><img src="https://codewithsadee.github.io/cryptex/assets/images/coin-6.svg" alt="">&nbsp;<strong>XRP</strong>&nbsp;<small class="text-muted fw-bold">XRP</small></td>
                        <td>$56,623.54</td>
                        <td>-2.22%</td>
                        <td>$880,423,640,582</td>
                        <td><img src="https://codewithsadee.github.io/cryptex/assets/images/chart-2.svg" alt=""></td>
                        <td><button class="btn btn-outline-light rounded-pill">Trade</button></td>
                      </tr>
                      <tr>
                        <th scope="row"><i class="bi bi-star"></i></th>
                        <td>7</td>
                        <td><img src="https://codewithsadee.github.io/cryptex/assets/images/coin-7.svg" alt="">&nbsp;<strong>Cardano</strong>&nbsp;<small class="text-muted fw-bold">ADA</small></td>
                        <td>$56,623.54</td>
                        <td>+0.8%</td>
                        <td>$880,423,640,582</td>
                        <td><img src="https://codewithsadee.github.io/cryptex/assets/images/chart-1.svg" alt=""></td>
                        <td><button class="btn btn-outline-light rounded-pill">Trade</button></td>
                      </tr>
                      <tr>
                        <th scope="row"><i class="bi bi-star"></i></th>
                        <td>8</td>
                        <td><img src="https://codewithsadee.github.io/cryptex/assets/images/coin-8.svg" alt="">&nbsp;<strong>Avalanche</strong>&nbsp;<small class="text-muted fw-bold">AVAX</small></td>
                        <td>	$56,623.54</td>
                        <td>+1.41%</td>
                        <td>$880,423,640,582</td>
                        <td><img src="https://codewithsadee.github.io/cryptex/assets/images/chart-1.svg" alt=""></td>
                        <td><button class="btn btn-outline-light rounded-pill">Trade</button></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End Table with hoverable rows -->
    
                </div>
              </div>  
              <!-- table end -->
          </div>
        </div>
          </section>
          <!-- section-c end -->

          <section class="section-d">
            <div data-aos="fade-up" class="container d-flex align-items-center justify-content-between flex-column">
              <div class="hp d-flex align-items-center justify-content-center text-center flex-column mb-4">
              <h1>How It Work</h1>
              <p>Stacks is a production-ready library of stackable content <br> blocks built in React Native.</p>
            </div>
            <!-- hp end -->
            <div class="dcse-parent d-flex align-items-center justify-content-between gap-3">

              <div class="dcse d-flex align-items-center justify-content-between text-center flex-column">
                <img src="https://codewithsadee.github.io/cryptex/assets/images/instruction-1.png" alt="">
                <div class="card-body">
                  <div class="card-text">STEP 1</div>
                  <div class="card-title fw-bold fs-5">Download</div>
                  <div class="card-text">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.</div>
                </div>
              </div>
              <!-- dcse-1 end -->

              <!-- <div class="dash">
                <img src="https://codewithsadee.github.io/cryptex/assets/images/connect-line.png" alt="">
              </div> ->
              <!-- dash end -->

              <div class="dcse d-flex align-items-center justify-content-between text-center flex-column">
                <img src="https://codewithsadee.github.io/cryptex/assets/images/instruction-2.png" alt="">
                <div class="card-body">
                  <div class="card-text">STEP 2</div>
                  <div class="card-title fw-bold fs-5">Connect Wallet</div>
                  <div class="card-text">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.</div>
                </div>
              </div>
              <!-- dcse-2 end -->

              <div class="dcse d-flex align-items-center justify-content-between text-center flex-column">
                <img src="https://codewithsadee.github.io/cryptex/assets/images/instruction-3.png" alt="">
                <div class="card-body">
                  <div class="card-text">STEP 3</div>
                  <div class="card-title fw-bold fs-5">Start Trading</div>
                  <div class="card-text">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.</div>
                </div>
              </div>
              <!-- dcse-3 end -->

              <div class="dcse d-flex align-items-center justify-content-between text-center flex-column">
                <img src="https://codewithsadee.github.io/cryptex/assets/images/instruction-4.png" alt="">
                <div class="card-body">
                  <div class="card-text">STEP 4</div>
                  <div class="card-title fw-bold fs-5">Earn Money</div>
                  <div class="card-text">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.</div>
                </div>
              </div>
              <!-- dcse-4 end -->
              
            </div>
            <!-- dcse-parent end -->
            </div>
          </section>
          <!-- section-d end -->

          <section class="section-e">
            <div data-aos="fade-up" class="container px-2 d-flex align-items-center justify-content-between gap-5">
              <div class="s-e-left">
                <img src="https://codewithsadee.github.io/cryptex/assets/images/about-banner.png" alt="">
              </div>
              <!-- s-e-left end -->
              <div class="s-e-right">
                <h1>What Is Cryptex</h1>
                <div class="card-text mb-4">Experience a variety of trading on Bitcost. You can use various types of coin transactions such as Spot Trade, Futures Trade, P2P, Staking, Mining, and margin.</div>
                <div class="card-title fs-4 fw-bold"><i class="bi bi-check-circle-fill"></i> View real-time cryptocurrency prices</div>
                <div class="card-text mb-4">Experience a variety of trading on Bitcost. You can use various types of coin transactions such as Spot Trade, Futures Trade, P2P, Staking, Mining, and margin.</div>
                <div class="card-title fs-4 fw-bold"><i class="bi bi-check-circle-fill"></i> Buy and sell BTC, ETH, XRP, OKB, Etc...</div>
                <div class="card-text mb-5">Experience a variety of trading on Bitcost. You can use various types of coin transactions such as Spot Trade, Futures Trade, P2P, Staking, Mining, and margin.</div>
                <button class="btn btn-primary rounded-pill px-3 py-2">Explore More</button>
              </div>
              <!-- s-e-right end -->
            </div>
          </section>
          <!-- section-e end -->

          <section class="section-e e-b">
            <div data-aos="fade-up" class="container px-2 d-flex align-items-start justify-content-between flex-row-reverse gap-3">
              <div class="s-e-left d-flex align-items-start">
                <button class="btn btn-outline-light rounded-pill">Scan To Download</button>
                <img src="https://codewithsadee.github.io/cryptex/assets/images/app-banner.png" alt="">
              </div>
              <!-- s-e-left end -->
              <div class="s-e-right">
                <h1>Free Your Money & <br> Invest With Confident</h1>
                <div class="card-text mb-4">With Cryptor Trade, you can be sure your trading skills are matched</div>
                <div class="card-title fs-4 fw-bold"><i class="bi bi-check-circle-fill"></i> Buy, Sell, And Trade On The Go</div>
                <div class="card-text mb-4">Manage Your Holdings From Your Mobile Decive</div>
                <div class="card-title fs-4 fw-bold"><i class="bi bi-check-circle-fill"></i> Take Control Of Your Wealth</div>
                <div class="card-text mb-5">Rest Assured You (And Only You) Have Access To Your Funds</div>
                <button class="btn"><img src="https://codewithsadee.github.io/cryptex/assets/images/googleplay.png" alt=""></button>
                <button class="btn"><img src="https://codewithsadee.github.io/cryptex/assets/images/appstore.png" alt=""></button>
              </div>
              <!-- s-e-right end -->
            </div>
          </section>
          <!-- section-e-2 end -->

          <section class="section-f">
            <div data-aos="fade-up" class="container d-flex align-items-center justify-content-center">
              <ul  class="sqoa-ul">

                <li style="width: 350px;" class="ul-li">
                  <h2><img src="https://codewithsadee.github.io/cryptex/assets/images/logo.svg" alt=""> <strong>Cryptex</strong></h2>
                  <h3 class="fw-bold">Let's talk! ðŸ¤™</h3>
                  <div class="card-text">+12 345 678 9101</div>
                  <div class="card-text">hello.cryptex@gmail.com</div>
                  <div class="card-text">Cecilia Chapman 711-2880 Nulla St. Mankato Mississippi 96522</div>
                </li>
                <!-- li-1-1 end -->
                <li class="ul-li">
                  <ul class="ul">
                    <li><h3>PRODUCTS</h3></li>
                    <li>Spot</li>
                    <li>Inverse Perpetual</li>
                    <li>Exchange</li>
                    <li>Launchpad</li>
                    <li>Binance Pay</li>
                  </ul>
                </li>
                <!-- li-1 end -->
                <li class="ul-li">
                  <ul class="ul">
                    <li><h3>SERVICES</h3></li>
                    <li>Buy Crypto</li>
                    <li>Markets</li>
                    <li>Tranding Fee</li>
                    <li>Affiliate Program</li>
                    <li>Referral Program</li>
                    <li>API</li>
                  </ul>
                </li>
                <!-- li-2 end -->
                <li class="ul-li">
                  <ul class="ul">
                    <li><h3>SUPPORT</h3></li>
                    <li>Bybit Learn</li>
                    <li>Help Center</li>
                    <li>User Feedback</li>
                    <li>Submit a request</li>
                    <li>API Documentation</li>
                    <li>Trading Rules</li>
                  </ul>
                </li>
                <!-- li-3 end -->
                <li class="ul-li">
                  <ul class="ul">
                    <li><h3>ABOUT US</h3></li>
                    <li>About Bybit</li>
                    <li>Authenticity Check</li>
                    <li>Careers</li>
                    <li>Business Contacts</li>
                    <li>Blog</li>
                  </ul>
                </li>
                <!-- li-4 end -->
              </ul>
              <!-- sqoa-ul end -->
            </div>
          </section>
          <!-- section-f end -->

          <div class="mini-footer py-3">
            <div class="container d-flex align-items-center justify-content-between">
            <div class="m-f-left">
              <div class="text-muted">Â© 2022 Cryptex All Rights Reserved by <a href="#">codewithsadee</a></div>
            </div>
            <div class="m-f-right fs-5 d-flex gap-3">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          </div>
          <!-- mini-footer end -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1500,
      });
    </script>
</body>
</html>